The stacked bar chart illustrates the deposit breakdown for Axis Bank over a five-year period, from March 2019 to March 2023, with all figures in crores of Indian Rupees (?). In March 2019, total deposits stood at ?295,893 crores, split into ?89,265 crores in current accounts, ?154,129 crores in savings accounts, and ?295,893 crores in term deposits. Over the years, all three deposit categories experienced growth. Notably, term deposits consistently represent the largest portion of total deposits. By March 2023, total deposits reached ?500,409 crores, a significant increase from 2019. This growth was driven by a substantial rise in savings accounts to ?297,416 crores and term deposits reaching ?500,409 crores, while current accounts saw comparatively smaller growth to ?149,120 crores.
Overall Summary:
Axis Bank has witnessed a healthy upward trend in total deposits over the five-year period, indicating growing customer trust and preference for the bank. The significant growth in savings and term deposits suggests successful mobilization of funds from retail customers, reflecting potentially attractive interest rates or customer service. The relatively slower growth in current accounts might point towards increased competition in the segment or a deliberate focus on attracting stable deposits rather than transactional accounts. This consistent growth in deposits equips Axis Bank with a stronger financial base to support lending activities and expansion plans, contributing to overall business growth.


