This stacked bar chart illustrates the historical and projected use of medicine, measured in Defined Daily Doses (DDD) in billions, by region from 2012 to 2027. The data is segmented by region: Global, Japan, North America, China, Africa and Middle East, Eastern Europe, Western Europe, Latin America, India, and Asia-Pacific. From 2012 to 2022, the global use of medicine steadily increased from approximately 2,300 billion DDD to 3,000 billion DDD. The forecast from 2023 to 2027 projects continued growth, reaching approximately 3,400 billion DDD by 2027. The chart also provides the Compound Annual Growth Rate (CAGR) from 2023 to 2027 for each region. Africa and the Middle East are projected to have the highest CAGR at 2.3%, followed by Latin America and India at 2.4% each. North America is projected to have the lowest CAGR at 0.1%.
Overall Summary:
The chart highlights the consistent growth of the global pharmaceutical industry, driven by increasing medicine use across various regions. While developed regions like North America and Western Europe show slower growth, emerging markets like Africa, the Middle East, Latin America, and India are projected to experience significant growth in medicine consumption. This trend presents opportunities for pharmaceutical companies like Auropharma to strategically focus on these high-growth markets and develop products catering to their specific healthcare needs. The data underscores the expanding global demand for medicines and the potential for continued growth in the pharmaceutical industry.

