This flowchart outlines Auropharma's "Initiation flow chart for new product development," detailing the steps involved in the process. The process begins with a "New product initiation request" which can originate from the Portfolio team, R&D team, Regulatory team, or Respective region heads. The request is then handled by the Portfolio team, who receive a "Preliminary evaluation report by R&D." This report is then reviewed by the "Product Deciding Committee (PDC)." If the PDC approves the request, the Portfolio team proceeds with a "Provisional Product Initiation form (PPIF)," which is further developed into a "Product Initiation Form (PIF)" based on API (Active Pharmaceutical Ingredient) and RLD (Reference Listed Drug) availability. If the PDC rejects the request, the process ends.
Overall Summary:
Auropharma's new product development initiation process involves a structured, multi-step approach with clear roles and responsibilities for different teams. The process emphasizes a thorough evaluation of new product ideas, with the Product Deciding Committee playing a crucial role in approving or rejecting proposals based on preliminary assessments and market viability. The involvement of various teams, including Portfolio, R&D, Regulatory, and regional heads, ensures a comprehensive evaluation of new product opportunities from different perspectives. This structured approach aims to streamline the initiation phase of new product development, ensuring that only viable and promising projects proceed to the next stages of development.

