This bar chart depicts the trend of government spending on healthcare as a percentage of GDP in India from FY19 to FY23, along with an estimate for FY25. In FY19 and FY20, government spending on healthcare remained consistent at 1.4% of GDP. It increased to 1.6% in FY21, further rose to 2.2% in FY22 (Revised Estimate), and slightly decreased to 2.1% in FY23. The estimate for FY25 projects a significant jump to 2.5% of GDP. The data source is cited as PIB/Ministry of Finance (GoI), with the FY25 estimate based on the National Health Policy, 2017.
Overall Summary:
The chart highlights a positive trend in government spending on healthcare in India, albeit with some fluctuations. While the initial years show a gradual increase, the projected jump to 2.5% of GDP in FY25 indicates a significant commitment to strengthening the healthcare sector. This increased spending could be driven by various factors, including the need to improve healthcare infrastructure, expand access to quality healthcare services, and address public health challenges. For Auropharma, this trend presents a favorable environment, as increased government spending on healthcare is likely to boost demand for pharmaceutical products and create new growth opportunities.

