This horizontal bar chart illustrates the percentage of new suppliers screened by Auropharma in FY22 and FY23. In FY22, 45% of new suppliers were screened. This percentage increased to 50% in FY23, indicating a slight improvement in Auropharma's supplier screening process.
Overall Summary:
The chart highlights Auropharma's efforts to enhance its supplier screening process. The increase in the percentage of new suppliers screened from FY22 to FY23 suggests a greater emphasis on due diligence and risk mitigation in the supply chain. This could be driven by various factors, such as regulatory requirements, quality control measures, or a focus on ethical sourcing practices. A robust supplier screening process is crucial for pharmaceutical companies to ensure the quality, safety, and ethical sourcing of their products. Auropharma's commitment to improving this process demonstrates a proactive approach to managing supply chain risks and maintaining the integrity of its products.

