This bar chart illustrates DMart's water management efforts by showcasing the number of Sewage Treatment Plants (STPs) and their daily water treatment capacity in kiloliters (KL) for FY 2021, FY 2022, and FY 2023. In FY 2021, while the capacity for treating water stood at 770 KL per day, the number of STPs is not provided. Moving to FY 2022, the water treatment capacity significantly increased to 1,175 KL per day, with 113 operational STPs. However, in FY 2023, despite a slight decrease in the number of STPs to 144, the water treatment capacity saw a substantial jump to 1,515 KL per day.
Overall Summary:
DMart's commitment to responsible water management is evident in the significant growth of its water treatment capacity over the years. The substantial increase in FY 2023, despite a slight decrease in the number of STPs, suggests an improvement in the efficiency and capacity of individual treatment plants. This strategic focus on water treatment not only aligns with environmental sustainability goals but also potentially reduces DMart's reliance on freshwater resources. By implementing such measures, DMart showcases its commitment to responsible resource management and strengthens its position as an environmentally conscious company.

