This bar chart illustrates the number of DMart stores and their corresponding Green Building Certifications over a five-year period, from FY 2019 to FY 2023. In FY 2019, DMart had 176 stores, with 50 achieving Green Building Certifications. The number of stores increased to 214 in FY 2020, but Green Building Certifications decreased to 74. In FY 2021, DMart had 234 stores, with a slight increase in Green Building Certifications to 99. The trend continued with 284 stores and 152 certifications in FY 2022. However, in FY 2023, while the number of stores decreased slightly to 191, Green Building Certifications significantly increased to 324.
Overall Summary:
While DMart has experienced fluctuations in the number of stores over the years, the significant increase in Green Building Certifications, particularly in FY 2023, highlights a strong commitment to sustainability. This suggests a strategic shift towards incorporating environmentally friendly practices in their operations, even as they navigate potential market fluctuations affecting store count. This focus on sustainability not only benefits the environment but also enhances DMart's brand image, potentially attracting environmentally conscious consumers and investors.

