This combined bar and line graph illustrates DMart's commitment to renewable energy through solar power, showcasing both the number of solar sites and total solar capacity (in Megawatts) over a five-year period from FY 2019 to FY 2023. In FY 2019, DMart had 46 solar sites with a total capacity of 4.2 MW. This steadily increased to 79 sites and 7.0 MW in FY 2020, and further to 102 sites and 9.5 MW in FY 2021. A more significant jump occurred in FY 2022, reaching 145 sites and 17.4 MW. Remarkably, in FY 2023, DMart witnessed a substantial leap to 190 solar sites and a total capacity of 27.8 MW.
Overall Summary:
DMart's commitment to solar energy is evident in the consistent and substantial growth of both solar sites and capacity over the years. The significant increase in FY 2023, particularly in solar capacity, demonstrates a dedicated effort towards transitioning to renewable energy sources. This strategic move not only reduces DMart's environmental footprint but also potentially lowers operational costs in the long run. By embracing sustainable practices, DMart positions itself as an environmentally responsible company, potentially enhancing its brand image and attracting environmentally conscious consumers and investors.

