This horizontal bar chart illustrates the proportion of Retail Advances as a percentage of Axis Bank's Total Advances from March 2019 to March 2023. In March 2019, Retail Advances constituted 50% of the bank's total advances. This proportion steadily increased over the years, reaching 53% in March 2020, 54% in March 2021, and 57% in March 2022. By March 2023, Retail Advances comprised a significant 58% of Axis Bank's total advances, indicating a clear shift in the bank's lending portfolio towards retail customers.
Overall Summary:
The data highlights a strategic shift in Axis Bank's lending focus towards retail banking. The consistent increase in the proportion of Retail Advances as a percentage of Total Advances over the years demonstrates a deliberate effort to expand the bank's retail loan portfolio. This shift could be driven by various factors, including the potential for higher margins in retail lending, a desire to diversify the loan portfolio, and the growing demand for retail credit products in the Indian market. This strategic focus on retail banking is likely to shape Axis Bank's future growth trajectory and its overall risk profile.

