This combined bar and line chart illustrates the trend of Axis Bank's Net Interest Income (NII) in crores of Indian Rupees (?) and Net Interest Margin (NIM) as a percentage, both crucial indicators of a bank's profitability, from FY 2018-19 to FY 2022-23. Starting at ?21,708 crores and 3.43% respectively in FY 2018-19, both NII and NIM show an overall upward trend. NII increased to ?25,206 crores in FY 2019-20, ?29,239 crores in FY 2020-21, ?33,132 crores in FY 2021-22, and reached ?42,946 crores in FY 2022-23. Similarly, NIM rose to 3.51% in FY 2019-20, dipped slightly to 3.53% in FY 2020-21, then increased to 3.47% in FY 2021-22, and finally reached 4.02% in FY 2022-23. This parallel growth in NII and NIM suggests successful management of interest-earning assets and liabilities, leading to improved profitability for Axis Bank.
Overall Summary:
The data highlights Axis Bank's strong performance in generating profits from its core lending activities. Both Net Interest Income and Net Interest Margin have shown consistent growth over the years, indicating effective management of interest rate risk and efficient deployment of assets. The significant jump in NII in FY 2022-23, coupled with a healthy NIM, suggests improved profitability and operational efficiency. This positive trend bodes well for the bank's future earnings potential and its ability to generate returns for its shareholders.

