This horizontal bar chart illustrates the trend of Axis Bank's Current Account and Savings Account (CASA) deposits, measured in crores of Indian Rupees (? in crores), over a five-year period from FY 2018-19 to FY 2022-23. Starting at ?243,394 crores in FY 2018-19, CASA deposits steadily increased to ?263,706 crores in FY 2019-20, ?317,749 crores in FY 2020-21, and ?370,006 crores in FY 2021-22. This growth culminated in a significant jump to ?446,536 crores in FY 2022-23, representing a 21% increase from the previous year and a substantial 16% increase from FY 2020-21. This consistent and substantial growth in CASA deposits indicates a strong preference for Axis Bank's current and savings account products and its ability to attract low-cost funds.
Overall Summary:
The data highlights Axis Bank's success in mobilizing low-cost funds through CASA deposits, a key indicator of a bank's funding efficiency. The consistent increase in CASA deposits over the years, particularly the significant jump in FY 2022-23, suggests a growing customer base and strong preference for Axis Bank's current and savings account offerings. This growth in CASA deposits provides a stable and cost-effective funding source for the bank's lending activities, contributing to improved profitability and financial stability. The positive trend in CASA deposit growth bodes well for Axis Bank's future prospects and its ability to maintain a competitive edge in the banking sector.

