This donut chart illustrates the breakdown of Axis Bank's "Rupee Earned" expressed as a percentage, providing insights into the various sources of the bank's income. The largest portion of the pie, a significant 64%, is attributed to "Interest from advances," highlighting that lending activities form the primary revenue stream for Axis Bank. "Commission, exchange, brokerage" constitutes the second largest source of income at 18%, indicating a substantial contribution from fee-based services. "Income from investments" contributes 14% to the bank's earnings, reflecting returns from its investment portfolio. "Other interest income" makes up a smaller portion at 2%, while "Others" constitutes a negligible 2% of the total income.
Overall Summary:
The data clearly demonstrates that Axis Bank heavily relies on its core lending activities as the primary revenue driver, with interest from advances contributing almost two-thirds of its earnings. However, the significant contribution from fee-based services, particularly commission, exchange, and brokerage, highlights a diversified income stream. This balanced approach, combining interest income with fee-based revenue, is crucial for mitigating risks associated with relying solely on lending activities. The data suggests a healthy income mix, potentially contributing to stable and sustainable revenue generation for Axis Bank.

