This infographic showcases the impact of Axis Bank's acquisition of Citibank India Consumer Business across key financial metrics. Before the acquisition, Axis Bank held ?905,623 crores in deposits, a 46% CASA ratio, a ?461,666 crore retail loan book, 10.1 million credit cards in force, and ?22,878 crores in credit card earnings (ENR). Citibank India Consumer Business contributed ?41,322 crores in deposits, a 75% CASA ratio, a ?25,905 crore retail loan book, 2.0 million credit cards in force, and ?8,806 crores in credit card ENR. The combined entity boasts ?946,945 crores in deposits, a 47% CASA ratio, a ?487,571 crore retail loan book, 12.1 million credit cards in force, and ?31,684 crores in credit card ENR. These figures demonstrate significant growth across all metrics, highlighting the synergistic benefits of the acquisition.
Overall Summary:
The acquisition of Citibank India Consumer Business has significantly strengthened Axis Bank's position in the Indian banking sector. The combined entity boasts a larger deposit base, a robust retail loan book, and a dominant presence in the credit card market. The acquisition has also provided Axis Bank with access to a granular deposit base with strong corporate salary relationships, consolidating its position amongst large private lenders. The improved market share in the credit card segment, coupled with a strengthened position in the top eight metros, highlights the strategic success of this acquisition in expanding Axis Bank's reach and market dominance.

