This horizontal bar chart illustrates the trend of Axis Bank's Total Deposits, measured in crores of Indian Rupees (? in crores), over a five-year period from FY 2018-19 to FY 2022-23. Starting at ?539,287 crores in FY 2018-19, the bank's total deposits steadily increased to ?625,930 crores in FY 2019-20, ?697,985 crores in FY 2020-21, and ?821,721 crores in FY 2021-22. This growth culminated in a significant jump to ?946,945 crores in FY 2022-23, representing a 15% increase from both the previous year and FY 2020-21. This consistent and substantial growth in total deposits indicates a strong inflow of funds and growing customer trust in Axis Bank.
Overall Summary:
The data highlights Axis Bank's success in attracting and retaining customer deposits, a crucial source of funding for banks. The consistent increase in Total Deposits over the years, particularly the significant jump in FY 2022-23, suggests a strong customer preference for Axis Bank and its ability to offer competitive deposit products and services. This growth in deposits provides a stable funding base for the bank's lending activities, supporting its business expansion and contributing to its overall financial strength. The positive trend in deposit growth bodes well for Axis Bank's future prospects and its ability to meet the financial needs of its customers.

