This stacked bar chart depicts the composition of various committees within Axis Bank as of March 31, 2023, highlighting the proportion of Independent Directors (represented in dark pink) and Non-Independent Directors (represented in light gray) on each committee. The committees are denoted by abbreviations: ACB, COD, NRC, SRC, RMC, LVF, CSR, RC, ITDSC, CSC, ESG, and ADAM. The ACB, NRC, and SRC committees exhibit a 75% representation of Independent Directors, while the COD, RC, and ITDSC committees have 67% Independent Director representation. The RMC stands out with the highest proportion of Independent Directors at 80%. Conversely, the CSC has the lowest representation of Independent Directors at 50%. The LVF, CSR, ESG, and ADAM committees maintain a 60% representation of Independent Directors.
Overall Summary:
The data showcases Axis Bank's commitment to maintaining a strong presence of Independent Directors across its various committees, reflecting a focus on good corporate governance. The majority of committees exhibit a significant majority or at least a substantial presence of Independent Directors, ensuring objective decision-making and safeguarding the interests of all stakeholders. While a few committees have a lower proportion of Independent Directors, the overall composition suggests a conscious effort to balance independent oversight with the expertise of Non-Independent Directors. This commitment to a balanced and independent committee structure is crucial for maintaining transparency, accountability, and sound corporate governance practices within Axis Bank.

