This line chart tracks the trend of Axis Bank's Gross Non-Performing Assets (NPA) ratio, a crucial indicator of asset quality, expressed as a percentage, from FY 2018-19 to FY 2022-23. Starting at a concerning 5.26% in FY 2018-19, the Gross NPA ratio embarked on a consistent downward trajectory. It decreased to 4.86% in FY 2019-20, further to 3.70% in FY 2020-21, and then to 2.82% in FY 2021-22. This positive trend culminated in a significant improvement, reaching 2.02% in FY 2022-23. This consistent reduction in the Gross NPA ratio suggests that Axis Bank has been successful in improving its asset quality and managing its credit risk more effectively.
Overall Summary:
The declining trend in Axis Bank's Gross NPA ratio paints a positive picture of the bank's efforts in improving asset quality and managing credit risk. This consistent improvement, particularly the significant drop in FY 2022-23, indicates a healthier loan portfolio and potentially stricter lending practices. A lower Gross NPA ratio signifies reduced financial risk for the bank, potentially leading to improved profitability and investor confidence. This positive trend suggests that Axis Bank is on the right track towards strengthening its financial health and ensuring long-term stability.

