This horizontal bar chart illustrates the trend of Axis Bank's Book Value Per Share (BVPS), measured in Indian Rupees (?), over a five-year period from FY 2018-19 to FY 2022-23. Starting at ?259 in FY 2018-19, the BVPS steadily increased to ?301 in FY 2019-20, ?332 in FY 2020-21, and ?375 in FY 2021-22. This growth culminated in a BVPS of ?406 in FY 2022-23, representing an 8% year-on-year growth and a substantial 12% four-year Compound Annual Growth Rate (CAGR). This consistent and substantial increase in BVPS indicates a strengthening of Axis Bank's net asset value per share, reflecting its ability to generate profits and accumulate reserves.
Overall Summary:
The data highlights Axis Bank's consistent growth in shareholder value, as reflected in the steady increase in its Book Value Per Share. This positive trend indicates the bank's ability to generate profits, retain earnings, and strengthen its financial position. The substantial four-year CAGR of 12% suggests a healthy long-term growth trajectory, potentially driven by successful business strategies, improved operational efficiency, and a focus on creating value for shareholders. This consistent growth in BVPS is a positive sign for investors, as it reflects the underlying strength of the bank and its potential for future value creation.

