This horizontal stacked bar chart showcases the "Independence in Committee Composition" for Axis Bank as of March 31, 2023, highlighting the proportion of Independent Directors (dark pink) and Non-Independent Directors (light gray) on each committee. The committees are represented by abbreviations: ACB (Audit Committee Board), COD (Committee of Directors), NRC (Nomination and Remuneration Committee), SRC (Stakeholders Relationship Committee), RMC (Risk Management Committee), LVF (Legal Vetting Forum), CSR (Corporate Social Responsibility), RC (Resolution Committee), ITDSC (Information Technology and Data Security Committee), CSC (Customer Service Committee), ESG (Environment, Social, and Governance), and ADAM (Asset and Liability Management). The RMC boasts the highest proportion of Independent Directors at 80%, followed by ACB, SRC, and CSR at 75% each. COD, RC, and ITDSC have 67% Independent Director representation, while LVF, ESG, and ADAM have 60%. The CSC has the lowest representation of Independent Directors at 50%.
Overall Summary:
The data demonstrates Axis Bank's commitment to maintaining a high level of independence in its board committees, a crucial aspect of good corporate governance. Most committees exhibit a significant majority of Independent Directors, ensuring objective decision-making and safeguarding the interests of all stakeholders. While the CSC has a lower proportion of Independent Directors, the overall composition reflects a conscious effort to balance independent oversight with the expertise of Non-Independent Directors. This commitment to a balanced and independent committee structure is crucial for maintaining transparency, accountability, and sound corporate governance practices within Axis Bank.

