This bar chart illustrates the trend of Avanti Feeds' EBITDA (Earnings Before Interest, Taxes, Depreciation, and Amortization), measured in Crores of Indian Rupees (? Crs), over a five-year period from FY 2018-19 to FY 2022-23. Starting at ?461 Crs in FY 2018-19, Avanti Feeds' EBITDA showed a positive trend, increasing to ?524 Crs in FY 2019-20 and further to ?553 Crs in FY 2020-21. However, there was a dip in FY 2021-22, with EBITDA decreasing to ?367 Crs. Despite this decline, Avanti Feeds recovered in FY 2022-23, reaching an EBITDA of ?471 Crs, surpassing the FY 2019-20 figure but remaining slightly below the FY 2020-21 peak.
Overall Summary:
Avanti Feeds' EBITDA demonstrates a fluctuating yet overall positive trend over the five-year period. While the company experienced a dip in FY 2021-22, its recovery in FY 2022-23 suggests resilience and an ability to adapt to changing market conditions. The fluctuations in EBITDA could be attributed to various factors, including raw material price volatility, changes in sales volume, or operational efficiency. Monitoring these factors and implementing strategies to mitigate potential risks will be crucial for Avanti Feeds to maintain a healthy and consistent EBITDA growth trajectory in the future.

